<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">

	<title></title>
	<!-- Bootstrap and Styles -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/css/style.css" />

	<!-- Jquery, Bootstrap and Scripts -->
	<script src="//code.jquery.com/jquery.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container-full">
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="content-inner">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<ul class="nav navbar-nav">
							<li class="navbar-brand"><a href="#"><img src="assets/images/logo-santos.png" alt=""></a></li>
							<li class="navbar-brand second-brand"><a class="brand-border-left" href="#"><img src="assets/images/logo-corona.png" alt=""></a></li>
						</ul>
					</div>
			
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-ex1-collapse">
						<ul class="nav navbar-nav navbar-header navbar-right">
							<li><a href="#">Inicio</a></li>
							<li><a href="#">Beneficio del Club</a></li>
							<li><a href="#">El Club Social</a></li>
							<li class="social-buttons hidden-xs hidden-sm"><a href="#"><img src="assets/images/face-s.svg" alt="" /></a></li>
							<li class="social-buttons hidden-xs hidden-sm"><a href="#"><img src="assets/images/google-s.svg" alt="" /></a></li>
							<li class="social-buttons hidden-xs hidden-sm"><a href="#"><img src="assets/images/insta-s.svg" alt="" /></a></li>
							<li class="social-buttons hidden-xs hidden-sm"><a href="#"><img src="assets/images/twitter-s.svg" alt="" /></a></li>
							<!-- li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li><a href="#">Separated link</a></li>
								</ul>
							</li -->
						</ul>
					</div><!-- /.navbar-collapse -->
				</div>
			</div>
		</nav>
		<div id="home-carousel" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#home-carousel" data-slide-to="0" class=""></li>
				<li data-target="#home-carousel" data-slide-to="1" class="active"></li>
				<li data-target="#home-carousel" data-slide-to="2" class=""></li>
			</ol>
			<div class="carousel-inner">
				<div class="item active">
					<img alt="second slide" src="assets/images/showdataservlet_1_66.jpg">
					<div class="container">
						<div class="carousel-caption">
							<h3 class="carousel-home-title">Registrate, Juega y Gana<br />premios en el</h3>
							<h1 class="carousel-home-title">Club Santos Corona</h1>
							<p role="tablist" aria-multiselectable="true">
								<div class="btn-group btn-group-lg sign-buttons" role="group" aria-label="...">
									<a type="button" id="show-register" class="btn btn-success" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Registro</a>
									<span class="btn diagonal"></span>
									<a type="button" id="show-login" class="btn btn-warning" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Ingreso</a>
								</div>
								<div id="collapseOne" class="login-form collapse" role="tabpanel" aria-labelledby="headingOne">
									<form class="login-form col-md-12" action="" method="" role="form">
										<div class="form-group col-md-6">
											<label for="">Alias/Correo Electronico *</label>
											<input type="text" class="form-control" id="" />
										</div>
										<div class="form-group col-md-6">
											<label for="">Contraseña *</label>
											<input type="text" class="form-control" id="" />
										</div>
										<div class="radio col-md-6">
										  <label>
										    <input type="radio" name="remember-data"> Recordar Datos
										  </label>
										</div>
										<div class="form-group col-md-6">
											<button type="submit" class="btn btn-success btn-block">Ingresar</button>
										</div>
									</form>
								</div>
							</p>
						</div>
					</div>
				</div>
			</div>
			<a class="left carousel-control" href="#home-carousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
			<a class="right carousel-control" href="#home-carousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
		</div>
		<div class="row scores-header">
			<div class="content-inner">
				<div class="col-md-2 text-center">FECHA 1</div>
				<div class="col-md-2 text-center">FECHA 2</div>
				<div class="col-md-2 text-center">FECHA 3</div>
				<div class="col-md-2 text-center">FECHA 4</div>
				<div class="col-md-2 text-center">FECHA 5</div>
				<div class="col-md-2 text-center">FECHA 6</div>
			</div>
		</div>
		<div class="row scores-body">
			<div class="content-inner">
				<div class="row col-md-2 score-item">
					<div class="row scores-body-top">
						<div class="score-box">
							<div class="score-box-item-1 team-logo">
								<img src="assets/images/logo-santos.png" width="" alt="">
							</div>
							<div class="score-box-item-2 text-center">CS</div>
							<div class="score-box-item-3 score text-center">
								<span>3</span>
							</div>
						</div>
					</div>
					<div class="row scores-body-bottom">
						<div class="score-box">
							<div class="score-box-item-1 team-logo">
								<img src="assets/images/team-2.png" width="" alt="">
							</div>
							<div class="score-box-item-2 text-center">XL</div>
							<div class="score-box-item-3 score text-center">
								<span>1</span>
							</div>
						</div>
					</div>
				</div>
				<div class="row col-md-2 score-item">
					<div class="row scores-body-top">
						<div class="score-box">
							<div class="score-box-item-1 team-logo">
								<img src="assets/images/logo-santos.png" width="" alt="">
							</div>
							<div class="score-box-item-2 text-center">CS</div>
							<div class="score-box-item-3 score text-center">
								<span>3</span>
							</div>
						</div>
					</div>
					<div class="row scores-body-bottom">
						<div class="score-box">
							<div class="score-box-item-1 team-logo">
								<img src="assets/images/team-2.png" width="" alt="">
							</div>
							<div class="score-box-item-2 text-center">XL</div>
							<div class="score-box-item-3 score text-center">
								<span>1</span>
							</div>
						</div>
					</div>
				</div>
				<div class="row col-md-2 score-item">
					<div class="row scores-body-top">
						<div class="score-box">
							<div class="score-box-item-1 team-logo">
								<img src="assets/images/logo-santos.png" width="" alt="">
							</div>
							<div class="score-box-item-2 text-center">CS</div>
							<div class="score-box-item-3 score text-center">
								<span>3</span>
							</div>
						</div>
					</div>
					<div class="row scores-body-bottom">
						<div class="score-box">
							<div class="score-box-item-1 team-logo">
								<img src="assets/images/team-2.png" width="" alt="">
							</div>
							<div class="score-box-item-2 text-center">XL</div>
							<div class="score-box-item-3 score text-center">
								<span>1</span>
							</div>
						</div>
					</div>
				</div>
				<div class="row col-md-2 score-item">
					<div class="row scores-body-top">
						<div class="score-box">
							<div class="score-box-item-1 team-logo">
								<img src="assets/images/logo-santos.png" width="" alt="">
							</div>
							<div class="score-box-item-2 text-center">CS</div>
							<div class="score-box-item-3 score text-center">
								<span>3</span>
							</div>
						</div>
					</div>
					<div class="row scores-body-bottom">
						<div class="score-box">
							<div class="score-box-item-1 team-logo">
								<img src="assets/images/team-2.png" width="" alt="">
							</div>
							<div class="score-box-item-2 text-center">XL</div>
							<div class="score-box-item-3 score text-center">
								<span>1</span>
							</div>
						</div>
					</div>
				</div>
				<div class="row col-md-2 score-item">
					<div class="row scores-body-top">
						<div class="score-box">
							<div class="score-box-item-1 team-logo">
								<img src="assets/images/logo-santos.png" width="" alt="">
							</div>
							<div class="score-box-item-2 text-center">CS</div>
							<div class="score-box-item-3 score text-center">
								<span>3</span>
							</div>
						</div>
					</div>
					<div class="row scores-body-bottom">
						<div class="score-box">
							<div class="score-box-item-1 team-logo">
								<img src="assets/images/team-2.png" width="" alt="">
							</div>
							<div class="score-box-item-2 text-center">XL</div>
							<div class="score-box-item-3 score text-center">
								<span>1</span>
							</div>
						</div>
					</div>
				</div>
				<div class="row col-md-2 score-item">
					<div class="row scores-body-top">
						<div class="score-box">
							<div class="score-box-item-1 team-logo">
								<img src="assets/images/logo-santos.png" width="" alt="">
							</div>
							<div class="score-box-item-2 text-center">CS</div>
							<div class="score-box-item-3 score text-center">
								<span>3</span>
							</div>
						</div>
					</div>
					<div class="row scores-body-bottom">
						<div class="score-box">
							<div class="score-box-item-1 team-logo">
								<img src="assets/images/team-2.png" width="" alt="">
							</div>
							<div class="score-box-item-2 text-center">XL</div>
							<div class="score-box-item-3 score text-center">
								<span>1</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="content-inner text-center">
			<p>Club Santos Laguna 2016 Toos los Derechos Reservados - Terminos y Condiciones - Politica de Privacidad</p>
		</div>
	</footer>
</body>
</html>